{
  "name": "ccs-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.2",
    "chartjs-color": "^2.4.1",
    "jquery": "^3.4.1",
    "jquery-circle-progress": "^1.2.2",
    "moment": "^2.24.0"
  }
}
